{{ CodeSectionFileHeader | ToGoComment }}
package secrets

import (
// region CODE_REGION(COMMON_Import)
	"errors"
	"io"
	"io/fs"
	"os"
	"time"

	"code.cestus.io/libs/flags/pkg/flags"
	"github.com/peterbourgon/ff/v4"
	"github.com/peterbourgon/ff/v4/ffjson"

	"code.cestus.io/libs/gotools/pkg/secrets"
	"code.cestus.io/libs/gotools/pkg/s2sauth"

	"{{.GoModule}}/internal/pkg/app"
{{ if .PluginComponent.Spec.HasRelationalDatabase -}}
    "{{.GoModule}}/internal/pkg/data"
{{ end -}}
//endregion

)

// region CODE_REGION(COMMON_secrets)
//Secrets are the {{.PluginComponent.Spec.ToolName}} secrets
type Secrets struct {
	App     *app.Secrets
	S2SAuth *s2sauth.Secrets
{{ if .PluginComponent.Spec.HasRelationalDatabase -}}
    Data *data.Secrets
{{ end -}}
// endregion
}
// region CODE_REGION(COMMON_FS)

type MockFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
	isDir   bool
	sys     interface{}
}

func (m *MockFileInfo) Name() string       { return m.name }
func (m *MockFileInfo) Size() int64        { return m.size }
func (m *MockFileInfo) Mode() os.FileMode  { return m.mode }
func (m *MockFileInfo) ModTime() time.Time { return m.modTime }
func (m *MockFileInfo) IsDir() bool        { return m.isDir }
func (m *MockFileInfo) Sys() interface{}   { return m.sys }

type SecretFS struct {
	content secrets.RestructuredSecrets
}

type secretFile struct {
	content secrets.RestructuredSecrets
	cursor  int64
}

func (sfs SecretFS) Open(name string) (fs.File, error) {
	if len(sfs.content) == 0 {
		return nil, fs.ErrNotExist
	}
	return &secretFile{
		content: sfs.content,
		cursor:  0,
	}, nil
}

func (sf *secretFile) Stat() (fs.FileInfo, error) {
	return &MockFileInfo{}, nil

}
func (sf *secretFile) Read(out []byte) (int, error) {
	if sf.cursor >= int64(len(sf.content)) {
		return 0, io.EOF
	}
	n := copy(out, sf.content[sf.cursor:])
	sf.cursor += int64(n)
	return n, nil
}
func (sf *secretFile) Close() error {
	return nil
}
// endregion

// region CODE_REGION(COMMON_PROVIDER)

//ProvideSecretFlagSet provides a flag set
func ProvideSecretFlagSet() *secrets.SecretFlagSet {
	return &secrets.SecretFlagSet{FlagSet: *flags.NewFlagSet("{{.PluginComponent.Spec.ToolName}}")}
}

// ProvideSecrets provides a secrets
func ProvideSecrets(secretSet *secrets.SecretFlagSet, secretConfig *secrets.Config, restructuredSecrets secrets.RestructuredSecrets) (Secrets, error) {
	secrets := Secrets{
		App: app.RegisterSecrets(secretSet),
		S2SAuth: s2sauth.RegisterSecrets(secretSet),
{{ if .PluginComponent.Spec.HasRelationalDatabase -}}
		Data: data.RegisterSecrets(secretSet),
{{ end -}}
// endregion

	}

secretFS := SecretFS{content: restructuredSecrets}

// region CODE_REGION(COMMON_FLAGSET)
	_ = secretSet.String(0, "config", "", "config file (optional)")
	options := []ff.Option{
		ff.WithConfigFileFlag("config"),
		ff.WithFilesystem(secretFS),
		ff.WithConfigFileParser(ffjson.Parse),
		ff.WithConfigIgnoreUndefinedFlags(),
		ff.WithEnvVarPrefix("{{.PluginComponent.Spec.ToolName | ToEnvVarName}}"),
		secretSet.WithArgsIgnoreUndefinedFlags(),

	}
	if !secretConfig.Enabled {
		options = append(options, ff.WithConfigAllowMissingFile())
	}
	// skip until the first flag
	args := os.Args
	for len(args) > 0 {
		arg := args[0]
		if strings.HasPrefix(arg, "-") {
			break
		}
		args = args[1:]
	}
	err := ff.Parse(&secretSet.FlagSet, args, options...)
	if errors.Is(err, flags.ErrHelp) {
		err = nil
	}
// endregion
	return secrets, err
}
