//go:build wireinject
// +build wireinject

// The build tag makes sure the stub is not built in the final build.

{{ CodeSectionFileHeader | ToGoComment }}

package secrets

import (
// region CODE_REGION(COMMON_IMPORT)
	"github.com/google/wire"

	rs "code.cestus.io/libs/gotools/pkg/secrets"
// endregion
)

// region CODE_REGION(PROVIDE_SECRET_SET)
// SecretsProviderSet provides Secrets
var SecretsProviderSet = wire.NewSet(
	ProvideSecrets,
	ProvideSecretFlagSet,
	rs.SecretsProviderSet,
	wire.FieldsOf(new(Secrets), "App", "S2SAuth"),
{{ if .PluginComponent.Spec.HasRelationalDatabase -}}
	wire.FieldsOf(new(Secrets), "Data"),
{{ end -}}
//endregion
)
