!!if .PluginComponent.Spec.HasRelationalDatabase

{{ CodeSectionFileHeader | ToGoComment }}
package data


import (
// region CODE_REGION(COMMON_Import)
	"code.cestus.io/libs/flags/pkg/flags"
//endregion

)

// region CODE_REGION(COMMON_config)
//Config is the data config
type Config struct {
// endregion
}

// region CODE_REGION(COMMON_REGISTER)
//RegisterConfig registgers a config with a flagset
func RegisterConfig(flagset *flags.FlagSet) *Config {
	conf := Config{}
// endregion
return &conf
}