!!if .PluginComponent.Spec.HasRelationalDatabase
{{ CodeSectionFileHeader | ToGoComment }}
package data

import (
// region CODE_REGION(COMMON_Import)
	"code.cestus.io/libs/gotools/pkg/secrets"
//endregion

)

// region CODE_REGION(COMMON_secrets)
//Secrets are the data secrets
type Secrets struct {
	DBName   string `json:"dbname,omitempty"`
	Username string `json:"username,omitempty"`
	Password string `json:"password,omitempty"`
	Host     string `json:"host,omitempty"`
	Port     string `json:"port,omitempty"`
// endregion
}
// region CODE_REGION(REGISTER_secrets)
// RegisterSecrets registgers a config with a flagset
func RegisterSecrets(flagset *secrets.SecretFlagSet) *Secrets {
	secrets := Secrets{}
	flagset.StringVar(&secrets.DBName, 0, "data.dbname", "", "name of the database")
	flagset.StringVar(&secrets.Username, 0, "data.username", "", "username for the db")
	flagset.StringVar(&secrets.Password, 0, "data.password", "", "password for the user")
	flagset.StringVar(&secrets.Host, 0, "data.host", "", "host adress")
	flagset.StringVar(&secrets.Port, 0, "data.port", "", "port of the db")
// endregion
return &secrets
}